cff-version: 1.2.0
title: "ClinOps AI: Deep Learning for Clinical Trial Safety Intelligence"
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Francesco
date-released: 2026-02-17
version: 1.0.0
license: MIT
repository-code: https://github.com/YOUR_USERNAME/clinops-ai
keywords:
  - clinical trials
  - pharmacovigilance
  - deep learning
  - CDISC
  - adverse events
  - interpretable ML
abstract: >-
  An end-to-end analytical pipeline on real FDA-standard CDISC data 
  that applies modern deep learning to clinical trial safety monitoring, 
  from SAS Transport parsing to interpretable neural predictions.
